Console Monitor (comm)
[ostkinit] TPWDOG_CHK $1000
comm bus clock 65
[sydiag] PPS monitoring start...
[ksinitsk] syin continues
[syin] enter
[syinmpc] PCI setup
[spinit] featuremod ptrs
[syin] after spinit
[syin] after osmktsk
[dpinit] setting cur lang to NULL
[dpinit] setting cur lang to DEFAULT     
[vmicrepg_init] cacheing *pipe* 0x3fe5e220  0x0
[DIAG]cpreadvr fails $10c
[ksinitsk] 196 signaling event flag
Console Monitor (main)
[TPUC] Started
{df} dma_wrt_buf @ 0x3fe09e80, size: 0x820
[ksinitsk] syin continues
[TPUC] Exit.
{df} dma_rd_buf @ 0x3fe09660, size: 0x820
[syinit] bootrom time: 123898 ms
main bus clock 133
 [EXIT] Task 164 exiting with code 0
main PCB version 4

[drideata] Journaling is enabled for B_DRV
[syinit] ** HOT START **
[DSFL] COMM V8.00 dfdevtbl@0x11016208
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-200) dfdevtbl@0x3FE4CD58
[syinit] System Version V9.40212      8/25/2022
[ERLOG] Waiting for UIF to start up
UD1 Inserted
[syinisb0] Load table id=0x5c typ=0x5c baud=0x5c
[syinisb0] osxsndpkt F_INIT packet 0x0
[syinisb0] F_INIT complete 0x0
[ostkinit] ID $5C type 5c baud 5c version \
[syinit] ** HOT START **
[ostkinit] sending F_WRIT to 244
[ostkinit] TPWDOG_CHK+2 $0
[ostkinit] sending F_READ to 244
{comm} got start mode 2
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[syinit] start at 04-MAR-24 08:49:18 
[sycfgmen] cfgmenu_p 0x846c5fe8
[ostkey] F_INIT from MTSL
[sycfgmen] syi2cmem stat 0, [0]=0, [1]=e0, [2]=e4
[sycfgmen]redirecting MED: to UD1:
[syinisb0] tpid check ltp = 0x11fdf000, tpid = 92
VMGR for R-30iB V8.30
[syinmpc] received new seclvl config
[vminit] Loading 2 temp 262070140 remaining of 263087556
[vmshadow_periodic] Normal power shutdown state = 0
[vmshadow_periodic] def2isr status = 0x0
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 4172054us
[vminit] after 2 temp 259371844 remaining of 263087556, took 4172ms
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:

{comm} SYIN_VMGR_READY_C
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x11696794 0x11696aa0 0x11696cac 0x11696eb8 0x116970c4 0x116972d0 0x116974dc 0x116976e8
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x12065a8 0x12067b4 0x12069c0 0x1206bcc 0x1206dd8 0x1206fe4 0x12071f0 0x12073fc
[NEC] stats : ff4b7e0
ETH_FLTR : 7 137 138 0 0 0
ETH_FLTR : 7 137 138 0 0 0
[qoriq] Uploading ucode vers 106.4.14, size 0x7ac0
[qoriq] phy sysvars, stat1 0, stat2 0, speed 2, duplex 1
HOSTENT[22].H_ADDR 192.168.1.10, 0xc0a8010a
HOSTENT[23].H_ADDR 192.168.1.10, 0xc0a8010a
TMI_SNMASK[3] 255.255.255.0, 0xffffff00
Ethernet Address qoriq: 00:e0:e4:80:fd:8c
[qoriq] mode 3006, status 2000, spd=a
[qoriq] eth_open stat 0x0
ll_config : 0x0
ll_route : 0x0
[syinit] spmk2tsk(HTCG), status = $0
[syinit] spmk2tsk(HTTP), status = $0
[PMON] PC Monitor Task
[rpcm] sending ping packet to 16 87
[cmt_main] Comet server extension starting
[TX] Start
[HTCG] CGTP WEB Server starting
[syinisb0] Pretending Graphic 1
[HTTP] WEB Server starting
[pmon] error read dblovrd_enb
Web Enhancements installed
[dpsetlng] setting cur lang to DEFAULT     
g_stRecvDscp : 10f6b2a0, g_pPhyRecvBuff : 10f77c60
[tppascon_config] wait for EVB_SPINITDONE
Web Enhancements installed
[PMON] Connecting to COMET
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 258028828
[PMON] Connect ID is 3B7BABB8
[cmt_main_init] PMON connected $3b7babb8
[NEC] stats : 10fe9ec4
ETH_FLTR : 7 137 138 0 0 0
[RSEL] INIT 7f000001
[si87] sending ping packet to 1 171
[rpcm] create TCP/IP RPC service
[HTCG] ready for connections, calling HCFC_STARTUP_C
[HTTP] ready for connections
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[ETH] Quicc0 Host IP: c0a80164    [192.168.1.100]
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[ETH] Quicc0 Subnet Mask: ffffff00 [255.255.255.0]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[ETH] Router Name: ROUTER
[ETH] Router IP: c0a80101   [192.168.1.1]
[ENET] FCC1 throttle disabled
Ethernet Address Quicc0: 00:e0:e4:80:fd:8a
[ETH] switch to full duplex 0
[PSMR] 0 14000080
[QRINTR] sending 10fed28c 10fed28c
[QKER] received isrcomm addr 0x10fed28c
[ETH] Quicc1 not configured 43006c
[Quiccrcv] Error Quicc1 didn't come up 43006c
Ethernet Address necd: 00:e0:e4:80:fd:8d
ll_config : 0x0
[ostksock_timeout] g_ce_mode 1
[ostksock_timeout] F_SHUTDOWN packet sent to MTSL
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 311 Time 1564ms
[dpimage_restctx] Dictionaries loaded pool_avail = 256421128
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[SYINISB0] Loading main system softparts please wait ...
[syinmpc] setting cur lang to DEFAULT     
[mtcomslv] Send BOOT_END
[ostksock_timeout] F_SHUTDOWN packet received from MTSL
[mtcomslv] Wait 60 seconds for F_WAIT from TKEY
[ostksock_create] Socket 6 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.000.011>
[ostksock_timeout] F_WAIT packet sent to MTSL
[ostkey] Send F_DISCON2 TP Disconnect to MTSL task
[ostkey] F_INIT from MTSL
[mtcomslv] got F_WAIT pkt from TKEY 6ms
[DHCP] start, tid 305
[RSEL] Ethernet event flag received.
[CIP] CIP Messaging Server V8.20P/03 @0x10281e60
[TELNET] start
[TELNET] debug address 10ebcc4c
[TELNET] Ethernet event flag received.
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 10eb38a8
[FTP] Ethernet event flag received.
[SKMG] Socket Messaging Interface V5.22 @0x10344078
[PRXY] Proxy Server Starting
[RDM] Robot Discovery Method V6.2003 @0x102f5fb0
[SMTP] Ethernet event flag received.
[SNTP] V6.3126 @0x10340b30
[SMB] SMB Interface V7.50
[SMB] Ethernet event flag received.
[PRXY] HTTP Proxy Server ready for connections on 8080
[PXPMON] PMON Proxy Server ready for connections on 60005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[tpcputl] Options loaded: lite 0 Option 0
[RDM] Robot Discovery Method ready on port 60007
[rosip] Entering baseinit, waiting on packet rate =2
[HTTC] COMM WEB Server starting
[syin] spmktsk(TID_HTTC), status = $0
[rcmsrv] ZDT COMM Server 0x102f44c4
[COMM HTTC] ready for connections
[SYSINISB0] spspload reference time 44355 ms, This Time 22779ms
[vminit] Loading 3 temp 266794096 remaining of 273474988
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[VMINIT_LOADCTX] Resume VMGR/PVAR
[vminit_loadctx] Done Loading Time = 1596832us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vminit] after 3 temp 262414916 remaining of 273474988, took 1600ms
[SMB] wins server is 0x0
[syin]status after spmktsk = 380001
[Syin] Mobo start 0x380001
[SYINISB)] total time 33891
[SYINISUB] Saving user device UD1:
[syinit] : calling iosetup
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[vcamvstk_get_sysvars] vmgtsysv('$VSTK_TRIG') 0x00100006
[vcamdrvr_init_cxp] CXP status(0) : 00000000
[CIP] CIP I/O Consumer V8.20P/03 @0x102800e0
[CIP] CIP I/O Producer V8.20P/03 @0x102a3f00
[CIP] CIP Scanner V6.3109 @0x102a7a34
[CIPP] FAST UDP ENABLED
CMND_SET_GRPNUM_TO_SLV1
[ionslc] Gp0/1, T, Cate:C4/3F
[ionslc] Gp2/3, T, Cate:C4/3F
[ionslc] Gp4/5, T, Cate:C4/3F
[iobldmls] ch:3 grp:0 id:84(Hex)
[CIP] CIP I/O Server 0x106bec00
[EIPXML] File FRS:\EIPCFG.XML does not exist
[iobldmls] ch:4 grp:0 id:9e(Hex)
[iobldmls] ch:4 grp:1 id:9b(Hex)
[iobldmls] ch:4 grp:2 id:9b(Hex)
[ripini] Initializing
[ripini] Found 0 0xc0a80164 192.168.1.100
[ripini] Subnet Mask 255.255.255.0
[ripini] Sending init packet 1, 388, 0x11dff250
[rosip] Initialization not successful
[PXTLNT] rosip not initialized
pmgr-sector set 100
[sfvexe] starting
[vcamdrvr_init_cxp] CXP status(1) : 00000000
[syinisub] Memory manager started
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[syinit] mosetvpr status <0>
[SMTPXML] DRC option not loaded
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $11fdd3f0, rcmcfg_p $13865598
[rcmutl] Remote Connect Manager V1.2@0x10ba0154
[RMCN] Loading FR:\RCMCFG.XML
[syinisub] VMGR called to register program with MEMO
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[CHUTL]chaddmon: Send failed: 0000010C
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[TPGL_InstID] allocated instance 0 1 0 255 
[sytimque]: trigger loaded 0
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
syopinsp-Jog in Auto used: 1
sswrkset ****rspaceg_p is 13852448
[sswrkset] cp installed and enabled = 1
[SYINIT] OCTK started 380001
"cold1.com for V9.40P/35 (FD V9.40187)"
"menu.com for V9.40P/35 (FD V9.40187)"
[vcamdrvr_init_cxp] CXP status(2) : 00000000
"menucus.com complete"
"menu.com complete"
[SPRUNCMDF] status = 10B; "RUNTSK SID_HTTP" : COLD1.COM
[spruncmdf] +++ no abort
[ASBN] started
"cold1cus.com complete"
[KCL] failed to locate DEV_KCL_C but continuing
"cold1.com complete"
[vdat] wake up
[vexe] wake up
[vlog] oschggrp(115, 4, 0) $00000000
[vtrn] wake up
[vxmn] wake up
[vzdt] oschggrp(341, 4, 0) $00000000
[vdat] oschggrp(112, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vtrn] oschggrp(136, 4, 0) 0x00000000
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[vdat] vision pool size = 24000000
[SYINISUB] restored user device UD1:
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] osmkmem(id=8, addr=390BE4FC, size=24000000) 0x00000000
[SYINISUB] Saving user device UD1:
[DEBUG] Entering moinit
[sfmdest] null_flg_p:130e1464
[PMPT] Not Required
[SRIF] Not Need
[pmgr]shakehand px01, px_starting=1022
[pmgr]shakehand px02, px_starting=1020
[pmgr]shakehand px03, px_starting=1016
[pmgr]shakehand px04, px_starting=1008
[pmgr]shakehand px05, px_starting=992
[pmgr]shakehand px06, px_starting=960
[pmgr]shakehand px07, px_starting=896
[pmgr]shakehand px08, px_starting=768
[pmgr]shakehand px09, px_starting=512
[pmgr]shakehand px010, px_starting=0
[miinit][1] posted init PKT <130C7290> to task<72> (0)
[miinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
 [mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
[mfinit] normal main svcard mode
[mfinit] brd=1: aux axis board not found
[mfinit] brd=2: aux axis board not found
[syin]status after mktsk = 0
[ottask] eoat_p 139ee494
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[vcamdrvr_init_cxp] CXP status(3) : 00000000
Failed to initialize Publisher (status 0x80340000).
[mfinidsp] --- enable FSSB ATR init ---
[mfinidsp] --- start ITP ---
[miinit] done 
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E228N0221   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0608.0
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E228N0221   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0608.0
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E228N0221   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0608.0
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E228N0221   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0608.0
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E228N0221   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0608.0
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm:A06B-6401-C101        amp_psm:                     (ps:0) amp_svmsrl:E228N0221   amp_psmsrl:            amp_svmver:9H0402.0 amp_psmver:9G0608.0
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 11fdd374 to 10a
[quiccrcv] TICK_OFFSET 117dc374 to 10a
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
STRT_NSLC 1
[CIPCONCB] Fast UDP in use (0)
[tliftsk] Start TLIF_UPST_BASE: 0
[syinisub] Tablet TP is connected !!!
[syinisub] TPID = 0x6c !!!!!!!!!!!!!!!!!!!!!!!!!
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16a
[syinit] oswaiflg(EVF_ENB_PWF) $0
[syinit] syrset(), status = $0
[syinisub] Starting C shell 0x0
[syinisub]starting shell $0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
"cold2.com for V9.40P/35 (FD V9.40187)"
[vcamdrvr_init_cxp] CXP status(4) : 00000000
[vcamdrvr_init_cxp] power off
[vcamdrvr_initialize] time : 12526.119141ms
[vuifblock_add_vision_commands] get_root_vision_device()=$750062
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:
[symonutl] Getting data (0, 1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 15260
[SYINISUB] restored user device UD1:
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL EOATMENU 216
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $11dfdd28
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $11dfdaf4
[TPKSINIT] dname -K973- not found devstat = 0 cfg $11dfda38
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[xmlparse_getAttrEnum] fc does not enumerate as PROGRAM
[comm_req] WS:48 Open WebSocket for TKEY
[sfcgtp] Connect to Tablet TP
[sfcgtp] Tablet TP is allowed to connect
[sfcgtp] wait for remote iPendant connection
[vmimage_bakfile] FRB:mtparam.PRV at 04-MAR-24 08:50:04  (322)
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[tpcputl] Options loaded: lite 0 Option 0
[syinmpc] received new password config
[tpmains] Waiting at 57802ms
[pmon] never found suspend or resume client
[tpmains] Ready at 57852ms Total Startup Time ~ 65 seconds
[sfcgtp] disconnect local TP
[ostchp] ignoring disconnect pkt
[sfcgtp] prepare for remote iPendant connection
[syin]status after mktsk = 0
[tpmains] ready at 04-MAR-24 08:50:12 
[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[ostksock_recvfrom] Ignoring message from <001.001.000.012>
[ostksock_recvfrom] Ignoring message from <001.001.000.012>
[sfcgtp] wait for tpmains ready
